src/schema/schema.graphql

scalar File

input CreateCategoryInput {
  name: String!
  image_url: String
    @deprecated(reason: "Item image is now set as category image")
}

input UpdateCategoryInput {
  name: String!
  id: Int!
}

input CreateItemInput {
  name: String!
  image_url: String
  url: String!
  price: Float!
  categoryId: Int!
}

input UpdateItemInput {
  name: String!
  image_url: String
  url: String!
  price: Float!
  categoryId: Int!
  id: Int!
}

type Category {
  name: String!
  id: Int!
  image_url: String
  items: [Item!]
  itemCount: Int!
}

type Item {
  name: String!
  id: Int!
  image_url: String
  url: String!
  price: Float!
  categoryId: Int!
}

type Query {
  getCategories: [Category!]
  getCategory(categoryId: Int!): Category
  getItem(itemId: Int!): Item
}

type Mutation {
  createCategory(input: CreateCategoryInput): Category
  updateCategory(input: UpdateCategoryInput!): Category
  createItem(input: CreateItemInput): Item
  updateItem(input: UpdateItemInput!): Item
  uploadImage(image: File!): String!
  deleteCategory(categoryId: Int!): String
  deleteItem(itemId: Int!): String
}
